ELASTIC_ENDPOINT_URL_COURSES =
ELASTIC_ENDPOINT_URL =
REVIEWS_DB_ENDPOINT = 
DB_USERNAME = 
DB_PASSWORD = 
SESSION_SECRET = 
GOOGLE_CLIENT =
GOOGLE_SECRET =
FACEBOOK_CLIENT = 
FACEBOOK_SECRET = 
GITHUB_CLIENT = 
GITHUB_SECRET = 
GITHUB_ADMIN_USERNAMES =