ELASTIC_ENDPOINT_URL_COURSES = https://search-icssc-om3pkghp24gnjr4ib645vct64q.us-west-2.es.amazonaws.com/courses/_search
ELASTIC_ENDPOINT_URL=https://search-peterportal-lghgulfjgvdbymhrbvrkrprn5a.us-west-1.es.amazonaws.com
CURRENT_TERM = 2020 Winter